# restAssuredApiProject

./: .gitignore  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/org/example/api/: BasePath.java  BaseRequests.java  RequestSpec.java
src/main/java/org/example/config/: base.properties
src/main/java/org/example/dto/: FolderDTO.java  FolderGsonDTO.java  FolderLombokDTO.java
src/main/java/org/example/enums/: Config.java  UrlPath.java
src/main/java/org/example/pages/: AbstractBasePage.java  ArtBoardPage.java  HomePage.java  LoginPage.java  MainPage.java  MyProjectsPage.java  SignupPage.java  VistaLoginPage.java  VistaSignupPage.java
src/main/java/org/example/pages/objects/: AbstractUiObject.java  Header.java  MyProjectsLeftSidebar.java  Project.java
src/main/java/org/example/steps/: ArtBoardApiSteps.java  MyProjectApiSteps.java
src/main/java/org/example/steps/ui/: ArtBoardSteps.java  BaseSteps.java  HeaderSteps.java  HomeSteps.java  LoginSteps.java  MainSteps.java  MyProjectsSteps.java  SignupSteps.java  VistaLoginSteps.java  VistaSignupSteps.java
src/main/java/org/example/testjava8/: BrokenLinkTest.java  CheckboxSelectionTest.java  DriverTest.java  HoverableDropdownTest.java  Main.java  PriceTableTest.java  SearchCriteriaFactory.java
src/main/java/org/example/utils/: CsvUtils.java  DateAndTimeUtils.java  JsonUtils.java  ListUtils.java  PropertyReader.java  StringUtils.java  XmlUtils.java
src/main/java/udemy/calculator/: Calculator.java  MathOperation.java  TestMain.java
src/main/java/udemy/java/: TestMain.java
src/main/java/udemy/java/assignment/: FirstNameAssignment.java  PriceTable.java
src/main/java/udemy/java/compare/: Student.java
src/main/java/udemy/java/datatype/: PrimitiveType.java  ReferenceType.java
src/main/java/udemy/java/interfacepolymorphism/: Alarm.java  Clock.java  GoogleMini.java  IPhone.java
src/main/java/udemy/java/lambda/: GreetingService.java  StringOperations.java
src/main/java/udemy/java/pages/: TableDemoPage.java
src/main/java/udemy/java/polymorphism/: Animal.java  AreaCalculator.java  Cat.java  Dog.java  Horse.java
src/main/java/udemy/java/predicate/: Rules.java
src/main/java/udemy/java/supplier/: DriverFactory.java
src/main/java/udemy/java/util/: LinkUtil.java
src/test/java/exercises/: ArraysExercises.java  ExercisesJava.java  Java8AndCollectionsExercises.java  NumbersExercises.java  ObjectClassesExercises.java  ReflectionExercises.java  RunImmediately.java  StringExercises.java  VeryImportant.java
src/test/java/exercises/reflection/: Cat.java  ImportantString.java  ReflectionExercises.java  RunImmediately.java  VeryImportant.java
src/test/java/interview/: ArticleService.java
src/test/java/org/example/: AppTest.java  BaseTest.java  InitDriver.java  MyProjectsTest.java
src/test/java/testjava8/: BrokenLinkTest.java  CheckboxSelectionTest.java  DriverTest.java  HoverableDropdownTest.java  Main.java  PriceTableTest.java  SearchCriteriaFactory.java
src/test/resources/: log4j.properties
src/test/resources/bodyJsons/: DefaultFacebookPostProject.json
src/test/resources/testData/jsonSchemas/: CreateFolderJsonSchema.json  FacebookPostJsonSchema.json
